<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI 1</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }
        .left-block {
            display: flex;
            flex: 1;
            background-color: blue;
            height: inherit;
        }
        .left-top-block{
    display: flex;
    flex: 1;
    height: 120px;
    background-color: purple;
        }


        .right-block {
            display: flex;
            flex: 1;
            background-color: yellow;
            height: inherit;
        }

        .right-top-block{
    display: flex;
    flex: 1;
    height: 120px;
    background-color: rgb(134, 75, 134);
        }
    </style>
    </head>
    <body style="margin: 0px;">
        <div class="container">
            <div class="left-block">
                <div class="left-top-block"></div>
                <div class="right-top-block"></div>
            </div>
            <div class="right-block">
            </div>
        </div>
    </body>