<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
      }
      .image-block {
        height: 400px;
        width: 600px;
        background-image: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
        background-repeat: no-repeat;
      }
      .avatar {
        position: relative;
        background-color: white;
        background-image: url(https://cdn.pixabay.com/photo/2016/08/28/13/12/secondlife-1625903_960_720.jpg);
        background-size: cover;
        border-radius: 60px;
        border: 2px solid white;
        left: 40px;
        top: 240px;
        height: 120px;
        width: 120px;
      }
      .name {
        position: relative;
        left: 180px;
        top: 240px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-block">
        <div class="avatar"></div>
        <div class="name"></div>
      </div>
    </div>
  </body>
</html>